<!--This HTML will be rendered from app.componenr.ts-->
<section id="login">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-wrap">
                    <form role="form" autocomplete="off">
                        <div class="form-group">

                            <label for="email" class="sr-only">Email</label>
                            <input type="text" name="email" id="firstName" class="form-control" placeholder="somebody@example.com" #first>
                        </div>
                        <div class="form-group">

                            <label for="password" class="sr-only">password</label>
                            <input type="password" name="password" id="firstName" class="form-control" placeholder="password" #first>
                        </div>
                        <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Login">
                    </form>
                </div>
            </div>
            <!-- /.col-xs-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

